<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网站框架</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    .containerText {
      width: 100%;
      text-align: center;
      position: relative;
      margin-bottom: 20px;
      /* 添加下边距 */
    }

    .text-container {
      position: relative;
    }

    .box1 {
      position: absolute;
      left: 40px;
    }

    .box2 {
      position: absolute;
      right: 40px;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      height: 40px;
    }

    .container {
      display: flex;
      background-color: #f4f4f4;
      margin-top: 60px;
      /* 添加上边距 */
      height: 100%;
      /* 让背景高度自适应屏幕大小 */
    }

    .sidebar {
      margin-left: 20px;
      width: 15%;
      padding: 20px;
      height: 90%;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      /* 让图片从左边开始排列 */
      width: 80%;
      position: relative;
      margin-top: 13px;

    }

    .image {
      width: 210px;
      height: 43%;
      margin-top: 50px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      background-color: white;
    }

    .image img {
      width: 70%;
      height: auto;
    }

    .sidebar img {
      width: 200px;
      position: relative;
      height: 670px;
    }
    

    .red {
      color: orange;
    }

    .discountedPrice {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <header>
    <h3>小米手机商城</h3>
  </header>
  <div class="containerText">
    <div class="text-container">
      <h3 class="box1">手机</h3>
      <h3 class="box2">查看更多 ></h3>
    </div>
  </div>
  <div id="app" class="container">
    <div class="sidebar">
      <img src="./images/ad1.png">
    </div>
    <div class="gallery">
      <div class="image" v-for="phone in phoneList" :key="phone.id">
        <img :src="phone.img" :alt="phone.title">
        <h3>{{ phone.title }}</h3>
        <p>{{ phone.des }}</p>
          <div class="discountedPrice">
            <p :class="['red']" >{{ phone.price }}</p>&nbsp;&nbsp;
            <p style="text-decoration: line-through;">{{ phone.discountedPrice }}</p>
          </div>
      </div>
    </div>
  </div>

  <script>
    const app = Vue.createApp({
      data() {
        return {
          phoneList: [
            { id: '10000', img: 'images/phone1.png', title: 'Redmin K50', des: '全线拉满的冷血旗舰', price: '3299元起'},
            { id: '10001', img: 'images/phone2.png', title: 'Xiaomi 12 Pro', des: '全新骁龙8 | 2K AMOLED屏幕', price: '4699元起' },
            { id: '10002', img: 'images/phone3.png', title: 'Xiaomi 12', des: '全新骁龙8 | 5000万主摄', price: '3699元起' },
            { id: '10003', img: 'images/phone4.png', title: 'Xiaomi 12X', des: '骁龙870 | 5000万主摄', price: '2999元起' },
            { id: '10004', img: 'images/phone5.png', title: 'Xiaomi 11 青春活力版', des: '轻薄5G，内外皆出彩', price: '1899元起' , discountedPrice: '1999元' },
            { id: '10005', img: 'images/phone6.png', title: 'Redmi Note 11Pro系列', des: '三星AMOLED高刷屏', price: '1799元起' },
            { id: '10006', img: 'images/phone7.png', title: 'Redmin Note 11 5G', des: '5000mAh大电量', price: '1199元起' },
            { id: '10007', img: 'images/phone8.png', title: 'Redmi Note 11 4G', des: '5000mAh大电量', price: '969元起', discountedPrice: '999元'  }
          ]
        }
      },
    })

    const vm = app.mount('#app')
  </script>
</body>

</html>
